# ChallengeEnam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/anzila/binar/challengeenam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/anzila/binar/challengeenam/view/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/anzila/binar/challengeenam/viewmodel/: FavoriteViewModelTest.kt  FilmViewModelTest.kt
app/src/logoa/: google-services.json
app/src/logoa/res/drawable/: ic_logodua_foreground.xml
app/src/logoa/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
app/src/logob/: google-services.json
app/src/logob/res/drawable/: ic_logotiga_foreground.xml
app/src/logob/res/layout/: activity_main.xml
app/src/logoc/: google-services.json
app/src/logoc/res/drawable/: ic_logosatu_foreground.xml
app/src/logoc/res/layout/: activity_main.xml  item_favorite.xml
app/src/logoc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/anzila/binar/challengeenam/: LogApplication.kt
app/src/main/java/anzila/binar/challengeenam/adapter/: FavoriteAdapter.kt  FilmAdapter.kt
app/src/main/java/anzila/binar/challengeenam/model/: ResponseFilm.kt  ResponseFilmItem.kt
app/src/main/java/anzila/binar/challengeenam/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/anzila/binar/challengeenam/room/: FavoriteData.kt  FavoriteDatabase.kt  FavoriteDatabaseDao.kt
app/src/main/java/anzila/binar/challengeenam/view/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/anzila/binar/challengeenam/viewmodel/: FavoriteViewModel.kt  FilmViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_film.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anzila/binar/challengeenam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
